{
  "name": "src",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "start": "electron ./electron/main.cjs --no-sandbox --disable-gpu"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.13.5",
    "electron": "^34.3.0",
    "svelte": "^5.20.2",
    "svelte-check": "^4.1.4",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
